# DuelTime3

./: pom.xml
docs/superpowers/plans/: 2026-06-14-dueltime4-plan.md
docs/superpowers/specs/: 2026-06-14-dueltime4-design.md
src/main/java/cn/valorin/dueltime/: DuelTimePlugin.java
src/main/java/cn/valorin/dueltime/arena/: ArenaManager.java  ClassicArena.java
src/main/java/cn/valorin/dueltime/arena/base/: BaseArena.java  BaseArenaData.java  BaseGamerData.java  BaseRecordData.java  BaseSpectatorData.java
src/main/java/cn/valorin/dueltime/arena/gamer/: ClassicGamerData.java
src/main/java/cn/valorin/dueltime/arena/spectator/: ClassicSpectatorData.java
src/main/java/cn/valorin/dueltime/arena/type/: ArenaType.java  ArenaTypeManager.java
src/main/java/cn/valorin/dueltime/cache/: BlacklistCache.java  CacheManager.java  LocationCache.java  PlayerDataCache.java  RecordCache.java  ShopCache.java
src/main/java/cn/valorin/dueltime/command/: CMDMain.java  CommandExecutor.java  CommandHandler.java  SubCommand.java
src/main/java/cn/valorin/dueltime/command/sub/: CMDAccept.java  CMDAdminHelp.java  CMDArena.java  CMDBlacklist.java  CMDClick.java  CMDDecline.java  CMDHelp.java  CMDJoin.java  CMDLang.java  CMDLevel.java  CMDLobby.java  (+11 more)
src/main/java/cn/valorin/dueltime/data/: MyBatisManager.java
src/main/java/cn/valorin/dueltime/gui/: ArenaRecordInventory.java  CustomInventoryHolder.java  CustomInventoryManager.java  MultiPageInventory.java  ShopInventory.java  StartInventory.java
src/main/java/cn/valorin/dueltime/hook/: DuelTimeExpansion.java
src/main/java/cn/valorin/dueltime/itemstack/: GUIItem.java
src/main/java/cn/valorin/dueltime/level/: LevelManager.java  Tier.java
src/main/java/cn/valorin/dueltime/listener/: ListenerManager.java
src/main/java/cn/valorin/dueltime/network/: VersionChecker.java  version
src/main/java/cn/valorin/dueltime/progress/: Progress.java  ProgressManager.java  ProgressType.java  Step.java
src/main/java/cn/valorin/dueltime/ranking/: Ranking.java  RankingData.java  RankingManager.java
src/main/java/cn/valorin/dueltime/request/: RequestData.java  RequestReceiver.java  RequestReceiverManager.java
src/main/java/cn/valorin/dueltime/stats/: Metrics.java
src/main/java/cn/valorin/dueltime/util/: UtilFormat.java  UtilGeometry.java  UtilHelpList.java  UtilInventory.java  UtilItemBuilder.java  UtilMath.java  UtilSimilarityComparer.java  UtilSync.java
src/main/java/cn/valorin/dueltime/viaversion/: ViaVersion.java  ViaVersionItem.java
src/main/java/cn/valorin/dueltime4/: DuelTimePlugin.java
src/main/java/cn/valorin/dueltime4/arena/: Arena.java  ArenaState.java  ClassicArena.java  FFAArena.java  TeamArena.java
src/main/java/cn/valorin/dueltime4/command/: CommandManager.java  SubCommand.java
src/main/java/cn/valorin/dueltime4/config/: Config.java  Messages.java
src/main/java/cn/valorin/dueltime4/event/: ArenaEndEvent.java  ArenaStartEvent.java  MigrationCompleteEvent.java  PlayerJoinArenaEvent.java  PlayerLeaveArenaEvent.java  RankingRefreshEvent.java
src/main/java/cn/valorin/dueltime4/gui/: Gui.java  PagedGui.java  ShopGui.java
src/main/java/cn/valorin/dueltime4/hook/: DuelTimePlaceholderExpansion.java  HologramManager.java
src/main/java/cn/valorin/dueltime4/jdbc/: DatabaseManager.java  SqlHelper.java
src/main/java/cn/valorin/dueltime4/listener/: ArenaMatchListener.java  ArenaProtectionListener.java  ArenaSpectateListener.java  ChatListener.java  GuiListener.java  PlayerDataListener.java  RankingListener.java
src/main/java/cn/valorin/dueltime4/player/: Gamer.java  PlayerProfile.java  Spectator.java
src/main/java/cn/valorin/dueltime4/repository/: ArenaRepository.java  BlacklistRepository.java  LocationRepository.java  PlayerRepository.java  RecordRepository.java
src/main/java/cn/valorin/dueltime4/service/: ArenaService.java  BlacklistService.java  MatchService.java  MigrationService.java  PlayerService.java  RankingService.java  RequestService.java  ShopService.java  SpectateService.java
src/main/java/cn/valorin/dueltime4/util/: FormatUtil.java  GeometryUtil.java
src/main/resources/: config.yml  messages_zh_CN.yml  mybatis-config.xml  plugin.yml
src/main/resources/languages/: 简体中文.yml  繁體中文(機翻).yml  繁體中文.yml
src/main/resources/mapper/: BlacklistMapper.xml  ClassicArenaDataMapper.xml  ClassicArenaRecordDataMapper.xml  LocationMapper.xml  PlayerDataMapper.xml  ShopMapper.xml
(+78 files in other folders)
